# Application Root
APP_ROOT=http://example.com

# Development phase (development or production)
APP_ENV=development

# MySQL Database details
DB_HOST=db_host
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

# General Site Settings
SITE_NAME=Zerogym
TIME_ZONE=Africa/Lagos
CURRENCY=£
CURRENCY_NAME=GBP

# Stripe keys
STRIPE_API_KEY=your_stripe_api_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
