# Application Root
APP_ROOT=http://zerogym.test

# Development phase (development or production)
APP_ENV=development

# MySQL Database details
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=zerogym

# General Site Settings
SITE_NAME=ZeroGym
TIME_ZONE=Africa/Lagos
CURRENCY=£
CURRENCY_NAME=GBP

# Stripe keys
STRIPE_API_KEY=sk_test_bTwIA8e8SeSbVbw0NmdVROLU
STRIPE_PUBLISHABLE_KEY=pk_test_KybbWdIZpE0pyfG8t1gm3ZSE
